# libzopfli-standard

./: README.md  libzopfli-standard.sln
.github/workflows/: main-1.0.0.yml  package.ps1
libzopfli-standard/: NativeUtilities.cs  Zopfli.cs  ZopfliCompressor.cs  ZopfliLoader.cs  ZopfliOptions.cs  ZopfliPNG.cs  ZopfliPNGCompressor.cs  ZopfliPNGException.cs  ZopfliPNGLoader.cs  ZopfliPNGOptions.cs  ZopfliPNGStream.cs  ZopfliStream.cs  libzopfli-standard.csproj  libzopfli-standard.targets
libzopfli-standard.tests/: IntegrationTests.cs  PNGCompressionTests.cs  libzopfli-standard.tests.csproj
libzopfli-standard.tests/Properties/: AssemblyInfo.cs
libzopfli-standard/Properties/: AssemblyInfo.cs
libzopfli-standard/runtimes/osx-arm64/native/: libzopfli.dylib  libzopflipng.dylib
libzopfli-standard/runtimes/osx-x64/native/: libzopfli.dylib  libzopflipng.dylib
